{
  "permissions": {
    "allow": [
      "Bash(./.venv/Scripts/python.exe -c \"import app.main\")",
      "Bash(./.venv/Scripts/python.exe \"C:\\\\Users\\\\death\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-death-Desktop-la-junta\\\\5562ff8a-cb22-4e23-aa58-0c2ff30de6f4\\\\scratchpad\\\\smoke_test_safe.py\")",
      "Bash(grep -i \"\\\\.db$\")",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(curl -s -o /dev/null -w \"backend :8000 -> %{http_code}\\\\n\" http://127.0.0.1:8000/salud --max-time 5)",
      "Bash(./.venv/Scripts/python.exe -c \"import app.safe_deploy; print\\('IMPORT OK'\\)\")",
      "Bash(./.venv/Scripts/python.exe -c \"import app.main; print\\('IMPORT OK'\\)\")",
      "Bash(./.venv/Scripts/python.exe \"C:\\\\Users\\\\death\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-death-Desktop-la-junta\\\\5562ff8a-cb22-4e23-aa58-0c2ff30de6f4\\\\scratchpad\\\\smoke_test_pago.py\")",
      "Bash(curl -s -o /dev/null -w \"backend :8000 -> %{http_code}\\\\n\" http://127.0.0.1:8000/salud --max-time 3)",
      "Bash('c:\\\\Users\\\\death\\\\Desktop\\\\la-junta\\\\backend\\\\.venv\\\\Scripts\\\\python.exe' -c ' *)",
      "Bash(./.venv/Scripts/python.exe -c \"import app.safe_exec; print\\('IMPORT OK'\\)\")",
      "Bash(curl -s -o /dev/null -w \"backend antes de reiniciar :8000 -> %{http_code}\\\\n\" http://127.0.0.1:8000/salud --max-time 3)",
      "Bash(./.venv/Scripts/python.exe \"C:\\\\Users\\\\death\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-death-Desktop-la-junta\\\\5562ff8a-cb22-4e23-aa58-0c2ff30de6f4\\\\scratchpad\\\\smoke_test_firmar.py\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/identidad -H 'Content-Type: application/json' -d '{\"nombre\": \"Fundador de Prueba\", \"dni\": \"00000001\", \"telefono\": \"900000001\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:8000/asociaciones -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s http://127.0.0.1:8000/asociaciones/a-c86239c3becd/movimientos)",
      "Bash(curl -s http://127.0.0.1:8000/openapi.json -o 'C:\\\\Users\\\\death\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-death-Desktop-la-junta\\\\5562ff8a-cb22-4e23-aa58-0c2ff30de6f4\\\\scratchpad/openapi_check2.json')",
      "Bash(curl -s http://127.0.0.1:8000/propuestas/pg-13a46ffdf6c2/hash-para-firmar)",
      "Bash(./.venv/Scripts/python.exe firmar_propuesta.py)",
      "Bash(./.venv/Scripts/python.exe -m py_compile firmar_propuesta.py)",
      "Bash(curl -s -X POST http://127.0.0.1:8000/identidad -H 'Content-Type: application/json' -d '{\"nombre\": \"Fundador de Prueba 2\", \"dni\": \"00000002\", \"telefono\": \"900000002\"}')",
      "Bash(curl -s http://127.0.0.1:8000/asociaciones/a-e6e30cf158c6/movimientos)",
      "Bash(./.venv/Scripts/python.exe \"C:\\\\Users\\\\death\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-death-Desktop-la-junta\\\\5562ff8a-cb22-4e23-aa58-0c2ff30de6f4\\\\scratchpad\\\\smoke_test_seguridad.py\")",
      "Bash(./.venv/Scripts/python.exe \"C:\\\\Users\\\\death\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-death-Desktop-la-junta\\\\5562ff8a-cb22-4e23-aa58-0c2ff30de6f4\\\\scratchpad\\\\smoke_test_fixes.py\")",
      "Bash(curl -s -o /dev/null -w \"frontend :3000 -> %{http_code}\\\\n\" http://localhost:3000 --max-time 5)"
    ]
  }
}
